
/*FRASE*/
.main-class{
    background-color: white;
    height: 100%;
    width: 100%;
    .lema{
        color: $colorverde;
        background-color: $colorfondo;
        font-family: "Josefin Sans", sans-serif;
        font-weight: bolder ;
        font-style: italic;
        text-align: center;
        height: 40%;
    }
    .header-lema{
        font-size: map-get($fuente, m );
    }    


    .section1{
        article{
            @include flex(none,center,center);
            padding-top: 10px;
            width: 100%;
            height: 5rem;
            background-color: rgb(246, 183, 101);
            gap: 1.875rem;   
            div{
                display: flex;
                position: relative;
                img{
                    height: 60px;
                }
                h1{
                    @include flex(nowrap,center,center);
                    font-size: 30px;
                    text-align: center;
                    color: $colorverde;
                    padding: 15px;
                }
                img{
                    height: 60px;
                }
            }
        }
    }
    /*empieza mas vendidos*/
    .section-masvendidos{
        height: auto;
        background-color: $colorfondo;
        border-top-style: inset ;
        border-width: thick;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-template-areas: 
        "div-amarok div-tracker div-208";

        .oferta{
            padding-top: 5px;
            color: white;
            }
        .img-masvendidos{
            border: 5px double rgb(112, 110, 110);
            width: auto;
            }
        .div-p{
            color: black;

            p{
                display: inline-block;
                font-weight: bolder;
                font-size: medium;
                }
            .cuotas{
                position: relative;
                right: 20px;
                }

            .pactada{
                position: relative;
                left: 20px;
                }
            }
    }

    /*EMPIEZA OPORTUNIDADES*/

    .section-oportunidades{
        @include flex(none,center,center);
        width: 100%;
        height: 5rem;
        padding-top: 7px;
        background-color: rgb(246, 183, 101);
        margin-top: 1.875rem;
        font-size: 130%;
        font-weight: bolder;
        color: rgba(10, 99, 10, 0.938);
        gap: 1.875rem;
    }     

    .grid-oportunidades{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            padding: 50px;
            text-align: center;
            grid-template-areas: 
            "div-polo div-duster"
            "div-corolla div-alaskan";
            .img-auto{
                width: 400px;
            }
    }   
}
